apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-tutorial
  annotations:
    github.com/project-slug: Relers/backstage-tutorial
spec:
  type: other
  lifecycle: unknown
  owner: guests
